<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .app {
        width: 1000px;
        margin: auto;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .header {
        text-align: center;
      }
      .container {
        flex-grow: 1;
      }
      .wrap {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 200px 200px 200px 200px 200px 200px;
      }
      .item {
        position: relative;
        overflow: hidden;
      }
      .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .item:first-child {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      .item:nth-child(4) {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 5;
      }

      .item:nth-child(7) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 7;
      }
      .item:hover .content {
        opacity: 1;
        transform: translate(0, 0);
      }
      .content {
        position: absolute;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;

        opacity: 0;
        transform: translate(0, 100px);
        transition: 1s;
      }

      .footer {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <header class="header">
        <h1>Rikkei Academy</h1>
      </header>
      <section class="container">
        <div class="wrap">
          <div class="item">
            <img src="./asset/image.jpg" alt="image" />
            <div class="content">
              <h2>title</h2>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quasi totam repudiandae perspiciatis
                sint autem quisquam veniam soluta consequatur vero, mollitia molestias eum beatae tenetur iure nihil.
                Facilis, expedita eveniet!</span
              >
            </div>
          </div>
          <div class="item">
            <img src="./asset/image1.jpg" alt="image1" />
            <div class="content">
              <h2>title</h2>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quasi totam repudiandae perspiciatis
                sint autem quisquam veniam soluta consequatur vero, mollitia molestias eum beatae tenetur iure nihil.
                Facilis, expedita eveniet!</span
              >
            </div>
          </div>
          <div class="item">
            <img src="./asset/image2.jpg" alt="image2" />
            <div class="content">
              <h2>title</h2>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quasi totam repudiandae perspiciatis
                sint autem quisquam veniam soluta consequatur vero, mollitia molestias eum beatae tenetur iure nihil.
                Facilis, expedita eveniet!</span
              >
            </div>
          </div>
          <div class="item">
            <img src="./asset/image3.jpg" alt="image3" />
            <div class="content">
              <h2>title</h2>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quasi totam repudiandae perspiciatis
                sint autem quisquam veniam soluta consequatur vero, mollitia molestias eum beatae tenetur iure nihil.
                Facilis, expedita eveniet!</span
              >
            </div>
          </div>
          <div class="item">
            <img src="./asset/image4.jpg" alt="image4" />
            <div class="content">
              <h2>title</h2>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quasi totam repudiandae perspiciatis
                sint autem quisquam veniam soluta consequatur vero, mollitia molestias eum beatae tenetur iure nihil.
                Facilis, expedita eveniet!</span
              >
            </div>
          </div>
          <div class="item">
            <img src="./asset/image5.jpg" alt="image5" />
            <div class="content">
              <h2>title</h2>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quasi totam repudiandae perspiciatis
                sint autem quisquam veniam soluta consequatur vero, mollitia molestias eum beatae tenetur iure nihil.
                Facilis, expedita eveniet!</span
              >
            </div>
          </div>
          <div class="item">
            <img src="./asset/image6.jpg" alt="image6" />
            <div class="content">
              <h2>title</h2>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quasi totam repudiandae perspiciatis
                sint autem quisquam veniam soluta consequatur vero, mollitia molestias eum beatae tenetur iure nihil.
                Facilis, expedita eveniet!</span
              >
            </div>
          </div>
          <div class="item">
            <img src="./asset/image7.png" alt="image7" />
            <div class="content">
              <h2>title</h2>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quasi totam repudiandae perspiciatis
                sint autem quisquam veniam soluta consequatur vero, mollitia molestias eum beatae tenetur iure nihil.
                Facilis, expedita eveniet!</span
              >
            </div>
          </div>
          <div class="item">
            <img src="./asset/image8.jpg" alt="image8" />
            <div class="content">
              <h2>title</h2>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quasi totam repudiandae perspiciatis
                sint autem quisquam veniam soluta consequatur vero, mollitia molestias eum beatae tenetur iure nihil.
                Facilis, expedita eveniet!</span
              >
            </div>
          </div>
          <div class="item">
            <img src="./asset/image9.jpg" alt="image9" />
            <div class="content">
              <h2>title</h2>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quasi totam repudiandae perspiciatis
                sint autem quisquam veniam soluta consequatur vero, mollitia molestias eum beatae tenetur iure nihil.
                Facilis, expedita eveniet!</span
              >
            </div>
          </div>
          <div class="item">
            <img src="./asset/image10.jpg" alt="image10" />
            <div class="content">
              <h2>title</h2>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quasi totam repudiandae perspiciatis
                sint autem quisquam veniam soluta consequatur vero, mollitia molestias eum beatae tenetur iure nihil.
                Facilis, expedita eveniet!</span
              >
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <h3>link 1</h3>
        <h3>link 2</h3>
        <h3>link 3</h3>
      </footer>
    </div>
  </body>
</html>
