* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  align-items: center;
}

.logo {
  flex-basis: 25%;
  display: flex;
  justify-content: center;
}

.contact {
  flex-basis: 20%;
  border-left: 1px solid #0B7544;
}

.btn-call {
  text-decoration: none;
  display: flex;
  padding: 8px 12px;
  background: #0B7544;
  color: white;
  border-radius: 6px;
  width: 141px;
  justify-content: center;
  margin-left: 30px;
}

.navigate {
  display: flex;
  flex-grow: 1;
  justify-content: end;
  gap: 20px;
  margin-right: 30px;
}

.navigate-item {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #0B7544;

}

.container {
  flex-grow: 1;
  margin-top: 15px;
}

.fake-image {
  width: 100%;
  height: 473px;
  background-color: #0B7544;
}

h3 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  align-items: center;
  text-align: center;
  color: #0B7544;
}

.wrap-item {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}

.contact-section {
  margin-top: 60px;
}

.item {

  display: flex;
  flex-direction: column;
  align-items: center;
}

.gg-map {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}